{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationOptions": {
    "ConnectionInfo": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "applogs",
      "CollectionName": "ApplicationLogs"
    }
  }
}
